<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>TrimTech</title>

<meta name="description" content="simple description for your site"/>
<meta name="keywords" content="keyword1, keyword2"/>
<meta name="author" content=""/>
<meta name="twitter:image" content="assets/img/fav.png"/>  
<!-- twitter card ends here -->

<!-- icons & favicons -->
<link rel="shortcut icon" type="image/x-icon"  href="assets/img/fav.png"/>  <!-- this icon shows in browser toolbar -->

<link rel="icon" type="image/x-icon" href="assets/img/fav.png" />


<!-- BOOTSTRAP CSS -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<!-- to add bootstrap from cdn pls uncomment the bellow line -->
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->

<!-- FONT AWESOME CSS -->
<link rel="stylesheet" href="assets/vendor/fontawesome/css/font-awesome.min.css" />

<!-- GOOGLE FONT -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800%7CExo:300,400,500,600,700,900" rel="stylesheet" />

<!--owl carousel css -->
<link rel="stylesheet" href="assets/vendor/owl-carousel/assets/owl.carousel.min.css" media="all" />
<link rel="stylesheet" href="assets/vendor/owl-carousel/assets/owl.theme.default.min.css" media="all" />

<!-- lity css -->
<link rel="stylesheet" href="assets/vendor/lity/lity.min.css" media="all" />

<!-- MODERNIZER CSS  -->
<script src="assets/vendor/modernizr/modernizr-2.8.3.min.js"></script>

    <!-- CUSTOM  CSS  -->
<link id="cbx-style" data-layout="1" rel="stylesheet" href="assets/css/style1-default.min.css" media="all" />


</head>
<body id="hometop">




<div class="cbx-container">
    <!-- SITE CONTENT -->

    <nav id="cbx-header" class="navbar navbar-default cbx-header">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand cbx-logo gotome" href="index.html"><img src="assets/img/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#hometop" class="gotome"><span>HOME</span></a></li>
                <li><a href="#cbx-sfeature" class="gotome"><span>FEATURES</span></a></li>
                <li><a href="#cbx-pricing" class="gotome"><span>PRICING</span></a></li>
                <li><a href="#cbx-faq" class="gotome"><span>FAQ</span></a></li>
                <li><a href="#cbx-contact" class="gotome "><span>CONTACT</span></a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

    <section id="cbx-parallax-banner">
    <div class="cbx-section">
        <div id="layer-wrapper" class="cbx-item-parallax-banner">
            <div id="object1" class="bglayer1 hidden-sm hidden-xs">

            </div>
            <div id="object3" class="bottomlayer1">

            </div>
            <div id="object4" class="bottomlayer2">

            </div>
            <div id="object5" class="rightlayer1 hidden-sm hidden-xs">

            </div>
            <div id="object2" class="bglayer2 hidden-sm hidden-xs">

            </div>
            <div id="object6" class="rightlayer2shade hidden-sm hidden-xs">

            </div>
            <div id="object7" class="rightlayer2 hidden-sm hidden-xs">

            </div>
            <div id="object8" class="rightlayer3shade hidden-sm hidden-xs">

            </div>
            <div id="object9" class="rightlayer3 hidden-sm hidden-xs">

            </div>
            <div id="object10" class="leftlayer1">
                <div class="banner-content">
                    <h2>TrimTech</h2>
                    <h5>Product of Kazma Technology PVT LTD.</h5>
                    <p>Experience the future of beauty at your fingertips! With our salon app, booking appointments is a breeze, and discovering the latest services and exclusive offers has never been easier. Get personalized recommendations, expert tips, and manage your visits effortlessly. Download now and step into a world of style and convenience!</p> 
                    <a class="paramore gotome" href="https://play.google.com/store/apps/details?id=com.trimtechcustomer&pcampaignid=web_share" target="_blank">Customer App</a>
                    <a class="paramore gotome" href="https://play.google.com/store/apps/details?id=com.trimtechvendor&pcampaignid=web_share" target="_blank">Partner App</a>
                </div>
            </div>

        </div>
    </div>
</section>

    <!-- *************SPECIAL FEATURE ************* -->
<section>
    <div id="cbx-sfeature" class="cbx-section cbx-sfeature">
        <div class="cbx-inner">
            <div class="container">
                <div class="text-center cbx-content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="cbx-heading">

                                <h2 class="uppercase">Feature Customer Journey</h2>

                                <p class="">TrimTech is a flagship product of Kazma Technology PVT LTD. We are a dedicated team of beauty enthusiasts and tech innovators, driven by the desire to enhance the salon industry. Our expertise lies in crafting an unparalleled digital space that empowers both salon service providers and clients alike. With a focus on user-friendly design and advanced functionality, we aim to redefine your salon experience.</p>
                            </div>
                            <div class="sf-fl">
                                <div class="sf-fl-bg">
                                    <img src="assets/img/cj-border-process.png" />
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                       <div class="sfr-dec">
                                           <div class="sfr-pic">
                                               <img src="assets/img/cj-img-1.png">
                                           </div>
                                           <div class="sfr-dec">
                                               <p>Customer searches for a salon or spa. You show up across channels like Google, Facebook, Instagram and are found easily. The customer makes a booking and the data automatically gets captured. Your team gets a notification</p>
                                           </div>
                                       </div> 
                                    </div>
                                    <div class="col-md-6">
                                       <div class="sfr-dec">
                                           <div class="sfr-pic">
                                               <img src="assets/img/cj-img-2.png">
                                           </div>
                                           <div class="sfr-dec">
                                               <p>Customer gets a reminder. You send customer a reminder of multiple reminders for his booking based on day and time of booking, ensuring low chances of a no-show.</p>
                                           </div>
                                       </div> 
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-md-6">
                                       <div class="sfr-dec">
                                           <div class="sfr-pic">
                                               <img src="assets/img/cj-img-3.png">
                                           </div>
                                           <div class="sfr-dec">
                                               <p>Customer shows up. You wow the customer with a great experience with a little help from TRIMTECH that tells your customer’s previous preferences in terms of style, color choice, etc</p>
                                           </div>
                                       </div> 
                                    </div>
                                    <div class="col-md-6">
                                       <div class="sfr-dec">
                                           <div class="sfr-pic">
                                               <img src="assets/img/cj-img-4.png">
                                           </div>
                                           <div class="sfr-dec">
                                               <p>Customer leaves happily. You ensure a seamless check-out with TRIMTECH POS kicking in. The customer gets a thank you note and timely notifications of offers, birthday cards, and more based on the customer data captured</p>
                                           </div>
                                       </div> 
                                    </div>
                                </div> 
                            </div>
                        </div> <!--//.COL-->
                    </div> <!--//.ROW-->
                </div> <!--//. CBX CONTENT CONTENT-->
            </div> <!--//.CONAINER-->
        </div><!--//.CBX INNER-->
    </div><!--//.CBX SECTION -->
</section><!-- *************  //SPECIAL FEATURE END ************* -->
   <!-- *************LATEST NEWS ************* -->
<section>
    <div id="cbx-screenshot" class="cbx-section">
        <div class="cbx-inner">
            <div class="container">
                <div class=" cbx-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center cbx-heading">

                                <h2 class="uppercase">Screenshots</h2>


                            </div>

                        </div> <!--//.COL-->
                    </div> <!--//.ROW-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel owl-theme" id="screenshot">
                                <div class="item">
                                    <img src="assets/img/screenshots/screen1.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/screenshots/screen2.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/screenshots/screen3.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/screenshots/screen4.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/screenshots/screen5.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/screenshots/screen6.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/screenshots/screen7.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!--//. CBX CONTENT CONTENT-->
            </div> <!--//.CONAINER-->
        </div><!--//.CBX INNER-->
    </div><!--//.CBX SECTION -->
</section><!-- *************  //LATEST NEWS END ************* -->

<section class="download-app">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center cbx-heading">
                    <h2 class="uppercase">Download App</h2>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="ap-1">
                <h2>Plump your business</h2>
                <p>TRIMTECH spells the growth of your brand</p>
                <div class="ap-btn">
                    <a href="https://play.google.com/store/apps/details?id=com.trimtechcustomer&pcampaignid=web_share" target="_blank">Customer App</a>
                    <a href="https://play.google.com/store/apps/details?id=com.trimtechvendor&pcampaignid=web_share" target="_blank">Partner App</a>
                </div>
            </div>
            <div class="ap-2">
                 <img src="assets/img/mbl.png" alt="">
            </div>
          </div>
        </div>
    </div>
</section>


<section>
    <div id="cbx-pricing" class="cbx-section cbx-pricing">
        <div class="cbx-inner">
            <div class="container">
                <div class="text-center cbx-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cbx-heading">
                                <h2 class="uppercase">pricing</h2>
                            </div>
                            <div>
                                <!-- <div class="row">
                                    <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center">
                                        <div class="cbx-singlepricing">
                                            <div class="cbx-featured-header">
                                                <h4 class="uppercase">Personal</h4>
                                                <div class="cbx-doller">
                                                    <p>$199 <span>Per Months</span></p>
                                                </div>
                                            </div>

                                            <ul class="list-unstyled cbx-featured-list">
                                                <li>
                                                    <div class="cbx-featured-list-row">
                                                        <h5>01 User Pack</h5>
                                                        <p>Description coming soon</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cbx-featured-list-row">
                                                        <h5>1GB Storage</h5>
                                                        <p>Description coming soon</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cbx-featured-list-row">
                                                        <h5>Limited Bandwidth</h5>
                                                        <p>Description coming soon</p>
                                                    </div>
                                                </li>

                                            </ul>
                                            <p class="price-button"><a href="#cbx-contact" class="gotome ">Get This Now</a></p>
                                        </div>
                                    </div>  

                                    <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center">
                                        <div class="cbx-singlepricing">
                                            <div class="cbx-featured-header">
                                            <h4 class="uppercase">Business</h4>
                                            <div class="cbx-doller">
                                                <p>$599 <span>Per Months</span></p>
                                            </div>
                                                <div class="cbx-recommended">
                                                    <div class="ribbon">
                                                        <span>hot</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="list-unstyled cbx-featured-list">
                                                <li>
                                                    <div class="cbx-featured-list-row">
                                                        <h5>05 User Pack</h5>
                                                        <p>Description coming soon</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cbx-featured-list-row">
                                                        <h5>5GB Storage</h5>
                                                        <p>Description coming soon</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cbx-featured-list-row">
                                                        <h5>Unlimited Bandwidth</h5>
                                                        <p>Description coming soon</p>
                                                    </div>
                                                </li>

                                            </ul>
                                            <p class="price-button"><a href="#cbx-contact" class="gotome ">Get This Now</a></p>
                                        </div>
                                    </div>  

                                    <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center">
                                        <div class="cbx-singlepricing">
                                            <div class="cbx-featured-header">
                                            <h4 class="uppercase">Enterprise</h4>
                                            <div class="cbx-doller">
                                                <p>$999 <span>Per Months</span></p>
                                            </div>
                                            </div>
                                            <ul class="list-unstyled cbx-featured-list">
                                                <li>
                                                    <div class="cbx-featured-list-row">
                                                        <h5>10 User Pack</h5>
                                                        <p>Description coming soon</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cbx-featured-list-row">
                                                        <h5>10GB Storage</h5>
                                                        <p>Description coming soon</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cbx-featured-list-row">
                                                        <h5>Unlimited Bandwidth</h5>
                                                        <p>Description coming soon</p>
                                                    </div>
                                                </li>
                                            </ul>
                                            <p class="price-button"><a href="#cbx-contact" class="gotome ">Get This Now</a></p>
                                        </div>
                                    </div> 

                                </div> -->


                                <div class="coming-soon">
                                    <img src="assets/img/comng.png">
                                </div>

                            </div>
                        </div> <!--//.COL-->
                    </div> <!--//.ROW-->
                </div> <!--//. CBX CONTENT CONTENT-->
            </div> <!--//.CONAINER-->
        </div><!--//.CBX INNER-->
    </div><!--//.CBX SECTION -->
</section><!-- *************  //SPECIAL FEATURE END ************* -->



<section>
    <div id="cbx-faq" class="cbx-section cbx-faq">
        <div class="cbx-inner">
            <div class="container">
                <div class="cbx-content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-center cbx-heading">

                                <h2 class="uppercase">FAQ</h2>

                                <p class="">Welcome to TrimTech, where beauty meets innovation! We are passionate about revolutionizing the salon experience through cutting-edge technology and a commitment to exceptional service. </p>
                            </div>
                            <div class="row paddingTop">
                                <div class="col-md-6 col-sm-12">
                                    <div class="faq-img">
                                        <img src="assets/img/faq/faq.png" alt="" class="">
                                    </div>

                                </div>  <!--//.COL-->

                                <div class="col-md-6 col-sm-12">
                                    <div class="cbx-single-faq">
                                        <!--<h4>Frequently Asked Questions</h4>-->
                                        <div class="panel-group" id="accordionthree" role="tablist" aria-multiselectable="true">

                                            <div class="panel panel-default cbx-panel">
                                                <div class="panel-heading" role="tab" id="headingthirtytwo">
                                                    <p class="panel-title" id="collapsible-group-item-18">
                                                        <a class="uncollapse collapsed" data-toggle="collapse" data-parent="#accordionfour" href="#collapsethertytwo" aria-expanded="false">
                                                            <span>What is TrimTech?</span>
                                                        </a>
                                                        <a class="anchorjs-link" href="#collapsible-group-item-18"><span class="anchorjs-icon"></span></a></p>
                                                </div>
                                                <div id="collapsethertytwo" class="panel-collapse collapse" role="tabpanel"  aria-expanded="false" style="height: 0px;">
                                                    <div class="panel-body">
                                                        <p>TrimTech is a cuttingedge salon app that offers a seamless and efficient way for customers to book appointments, discover the latest services and exclusive offers, and manage their visits effortlessly. With a focus on userfriendly design and advanced functionality, TrimTech aims to redefine the salon experience.</p>
                                                    </div>
                                                </div>
                                            </div> <!--item-->
                                            <div class="panel panel-default cbx-panel">
                                                <div class="panel-heading" role="tab" id="headingthirtythree">
                                                    <p class="panel-title" id="collapsible-group-item-19">
                                                        <a class="uncollapse collapsed" data-toggle="collapse" data-parent="#accordionfour" href="#collapsethertythree" aria-expanded="false">
                                                            <span>How does TrimTech benefit salon owners?</span>
                                                        </a>
                                                        <a class="anchorjs-link" href="#collapsible-group-item-19"><span class="anchorjs-icon"></span></a></p>
                                                </div>
                                                <div id="collapsethertythree" class="panel-collapse collapse" role="tabpanel"  aria-expanded="false" style="height: 0px;">
                                                    <div class="panel-body">
            <p><b>Streamlined Operations:</b> TrimTech simplifies the booking process for customers, freeing up salon staff to focus on providing exceptional service.</p>
            <p><b>Enhanced Customer Experience:</b> The app provides customers with realtime availability and secure online payments, ensuring a seamless experience.</p>
            <p><b>Personalized Services:</b> Salon owners can customize services and prices based on customer preferences, ensuring tailored offerings.</p>
            <p><b>DataDriven Insights:</b> TrimTech provides detailed analytics and reporting, helping salon owners make informed decisions and optimize their operations.</p>
                                                    </div>
                                                </div>
                                            </div> <!--item-->
                                            <div class="panel panel-default cbx-panel">
                                                <div class="panel-heading" role="tab" id="headingthirtyfour">
                                                    <p class="panel-title" id="collapsible-group-item-20">
                                                        <a class="uncollapse collapsed" data-toggle="collapse" data-parent="#accordionfour" href="#collapsethertyfour" aria-expanded="false" >
                                                            <span>How do we contact TrimTech?</span>
                                                        </a>
                                                        <a class="anchorjs-link" href="#collapsible-group-item-20"><span class="anchorjs-icon"></span></a></p>
                                                </div>
                                                <div id="collapsethertyfour" class="panel-collapse collapse" role="tabpanel"  aria-expanded="false" style="height: 0px;">
                                                    <div class="panel-body">
          <p><b>Customer Support:</b> Contact TrimTech at +919052531507 / +919831942957 or email at contact@kazmatechnology.com for any assistance.</p>
          <p><b>Online Resources:</b> Visit the TrimTech website for detailed documentation and tutorials.</p>
                                                    </div>
                                                </div>

                                            </div> <!--item-->
                                            <div class="panel panel-default cbx-panel">
                                                <div class="panel-heading" role="tab" id="headingthirtyfive">
                                                    <p class="panel-title" id="collapsible-group-item-21">
                                                        <a class="uncollapse collapsed" data-toggle="collapse" data-parent="#accordionfour" href="#collapsethertyfive" aria-expanded="false" >
                                                            <span>How do I customize my TrimTech app?</span>
                                                        </a>
                                                        <a class="anchorjs-link" href="#collapsible-group-item-21"><span class="anchorjs-icon"></span></a></p>
                                                </div>
                                                <div id="collapsethertyfive" class="panel-collapse collapse" role="tabpanel"  aria-expanded="false" style="height: 0px;">
                                                    <div class="panel-body">
        <p> <b>Service Customization:</b> Customize services and prices based on your preferences.</p>
        <p><b>Availability Management:</b> Manage your availability and schedule appointments.</p>
        <p><b>Customer Profile Management:</b> Manage customer profiles and track appointment history.</p>
                                                    </div>
                                                </div>
                                            </div> <!--item-->
                                            <div class="panel panel-default cbx-panel">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <p class="panel-title" id="collapsible-group-item-1">
                                                        <a class="uncollapse collapsed" data-toggle="collapse" data-parent="#accordionone" href="#collapseOne" aria-expanded="false" >
                                                            <span>How do I manage my team with TrimTech?</span>
                                                        </a>
                                                        <a class="anchorjs-link" href="#collapsible-group-item-1"><span class="anchorjs-icon"></span></a></p>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"  aria-expanded="false" style="height: 0px;">
                                                    <div class="panel-body">
          <p> <b>Staff Management:</b> Manage your team's schedules, appointments, and performance through the app.</p>
          <p> <b>Timesheets and Rosters:</b> Track staff work hours and create rosters for efficient scheduling.</p>
          <p><b>Automated Appointment Updates:</b> Receive automated updates on appointments and client interactions.</p>
                                                    </div>
                                                </div>
                                            </div> <!--item-->


                                        </div> <!--//.accordionone-->
                                    </div> <!--//single FAQ-->


                                </div>  <!--//.COL-->
                            </div> <!--//.ROW-->

                        </div> <!--//.COL-->
                    </div> <!--//.ROW-->
                </div> <!--//. CBX CONTENT CONTENT-->
            </div> <!--//.CONAINER-->
        </div><!--//.CBX INNER-->
    </div><!--//.CBX SECTION -->
</section>



<section>
    <div id="cbx-contact" class="cbx-section cbx-contact">
        <div id="cbx-contactinner" class="cbx-contactinner">
            <div class="cbx-inner">
                <div class="container">
                    <div class="text-center cbx-heading">
                        <h2 class="uppercase">Get In Touch</h2>
                    </div>
                    <div class="cbx-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="cbx-box">
                                    <span class="cbx-icon" ><i class="fa fa-map-marker"></i></span>
                                    <address>
                                        <strong>Address</strong><br>
                                        Kazma Technology Private Limited 1703 Chatterjee International Center, 33 A , Jawaharlal Nehru Rd,Park Street, Kolkata, West Bengal
                                    </address>
                                </div>
                            </div> <!--//.COL-->
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="cbx-box">
                                    <span class="cbx-icon" ><i class="fa fa-headphones"></i></span>
                                    <address>
                                        <strong>Phone</strong><br>
                                        <p>+91-9831942957</p>
                                    </address>
                                </div>
                            </div> <!--//.COL-->
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="cbx-box">
                                    <span class="cbx-icon" ><i class="fa fa-envelope"></i></span>
                                    <address>
                                        <strong>Email</strong><br>
                                        <p>contact@kazmatechnology.com</p>
                                    </address>
                                </div>
                            </div> <!--//.COL-->
                        </div> <!--//.ROW-->

                        <div class="row margin-top-40">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="cnt">
                                    <input type="text" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="cnt">
                                    <input type="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="cnt">
                                    <input type="text" placeholder="Phone">
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="cnt">
                                    <textarea placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="cnt-btn">
                                    <input type="submit" value="Submit">
                                </div>
                            </div>
                        </div>
                        
                    </div> <!--//. CBX CONTENT CONTENT-->
                </div> <!--//.CONAINER-->
            </div><!--//.CBX INNER-->
        </div><!--//.CBX CONTACT INNER-->
    </div><!--//.CBX SECTION -->
</section>


<footer>
    <div id="cbx-footer">
        <div class="container">
            <div class="cbx-content">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <p class="copyrightinformation">Copyrights © 2024 & All Rights Reserved</p>
                    </div> <!--//.COL-->
                    <div class="col-md-6 col-sm-12">
                        <ul class="social">
                            <li>
                                <a class="facebok" href="https://www.facebook.com/kazmatechnology" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a class="twitter" href="https://twitter.com/kazmatechnology"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a class="linkedin" href="http://www.linkedin.com/company/3161172?trk=prof-0-ovw-curr_pos"><i class="fa fa-linkedin"></i></a>
                            </li>

                        </ul>
                    </div>


                </div> <!--//.ROW-->
            </div> <!--//. CBX CONTENT CONTENT-->
        </div> <!--//.CONAINER-->
    </div><!--//.CBX SECTION -->
</footer>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content pop-design">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      <div class="modal-body">
        <h3>Enqire Now</h3>
        <div class="pop-frm">
            <input type="text" placeholder="Name">
        </div>
        <div class="pop-frm">
            <input type="email" placeholder="Email">
        </div>
        <div class="pop-frm">
            <input type="text" placeholder="Phone">
        </div>
        <div class="pop-frm">
            <textarea placeholder="Message"></textarea>
        </div>
        <div class="pop-sbt">
            <input type="submit" value="Send">
        </div>
      </div>
    </div>
  </div>
</div>



</div> 




<!-- Console.log fail safe function  -->
<script src="assets/js/plugins.js"></script>

<!-- Jquery JS  -->
<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>

<!-- BOOTSTRAP JS -->
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- to add bootstrap from cdn pls uncomment the bellow line -->
<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script-->

<!-- SMOOTH SCROLL JS  -->
<script src="assets/vendor/jquery-smooth-scrolling/jquery.smooth-scroll.min.js"></script>


<!--owl-->
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>

<script src="assets/vendor/lity/lity.min.js"></script>

<!--count up-->
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>




<!-- custom js: main custom theme js file  -->
<script src="assets/js/theme.min.js"></script>

<!-- custom js: custom js file is added for easy custom js code  -->
<script src="assets/js/custom.js"></script>
<script type="text/javascript">
    $(window).on('load', function() {
        $('#exampleModal').modal('show');
    });
</script>

</body>
</html>
